<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/English-Learning-Games/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>המסע לאנגלית</title>
    <script type="module" crossorigin src="/English-Learning-Games/assets/index-CqzO5x8K.js"></script>
    <link rel="stylesheet" crossorigin href="/English-Learning-Games/assets/index-BksdKDiX.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
